<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Hackney.Shared.Person</PackageId>
    <RepositoryUrl>https://github.com/LBHackney-IT/person-shared</RepositoryUrl>
    <Version>1.0.5</Version>
    <Authors>London Borough of Hackney</Authors>
    <Company>London Borough of Hackney</Company>
    <Copyright>2021</Copyright>
    <Description>Shared Library for Person service</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hackney.Shared.Tenure" Version="0.1.2-preview0011" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.30.0" />
  </ItemGroup>
</Project>