# person-shared

./: .gitignore  Hackney.Shared.Person.sln  Makefile  NuGet.config  README.md  docker-compose.yml
.circleci/: config.yml
.github/workflows/: publish.yml
Hackney.Shared.Person/: Enums.cs  Hackney.Shared.Person.csproj  NuGet.config  Person.cs  PersonSns.cs  Program.cs  Tenure.cs  TenureHelpers.cs  User.cs
Hackney.Shared.Person.Tests/: Dockerfile  Hackney.Shared.Person.Tests.csproj  PersonTests.cs  TenureHelpersTests.cs  TenureTests.cs
Hackney.Shared.Person.Tests/Boundary/: CreatePersonRequestObjectTests.cs  UpdatePersonRequestObjectTests.cs
Hackney.Shared.Person.Tests/Boundary/Validation/: CreatePersonRequestObjectValidatorTests.cs  PersonQueryObjectValidatorTests.cs  TenureValidatorTests.cs  UpdatePersonRequestObjectValidatorTests.cs
Hackney.Shared.Person.Tests/Domain/: PersonTests.cs  TenureTests.cs
Hackney.Shared.Person.Tests/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
Hackney.Shared.Person.Tests/Helper/: Constants.cs
Hackney.Shared.Person/Boundary/: ApiLinkGenerator.cs
Hackney.Shared.Person/Boundary/Request/: CreatePersonRequestObject.cs  PersonQueryObject.cs  UpdatePersonRequestObject.cs
Hackney.Shared.Person/Boundary/Request/Validation/: CreatePersonRequestObjectValidator.cs  ErrorCodes.cs  PersonQueryObjectValidator.cs  TenureValidator.cs  UpdatePersonRequestObjectValidator.cs
Hackney.Shared.Person/Boundary/Response/: ApiLink.cs  PersonResponseObject.cs  TenureResponseObject.cs
Hackney.Shared.Person/Configuration/: AwsConfiguration.cs
Hackney.Shared.Person/Domain/: Enums.cs  Person.cs  TenureDetails.cs
Hackney.Shared.Person/Factories/: CreateRequestFactory.cs  EntityFactory.cs  IResponseFactory.cs  ResponseFactory.cs  UpdateRequestFactory.cs
Hackney.Shared.Person/Infrastructure/: PersonDbEntity.cs
